language: python
python: 3.8
branches:
  only:
    - master
    - docs-ci
install:
- pip install -r requirements.txt
script: true
before_deploy:
- mkdocs build --verbose --clean --strict
deploy:
  provider: s3
  access_key_id:
    secure: Y02H7CehKRrsmw89FrlNs4Fnzojq0A2q+pUurfEJxu2yekERigQM2c1WMJSlM+YpXuOFVwZ2LSZf1bobPKbyug/qOrQARYSlHCQIAq6ITTQuSFPNyBPR7ioMz5QY/aqabM8hlHmn6b8EED4Rl3c4DYe9sfluJHOQfhVjxz2D/JyHE9BD5Z/o6zkjYZM9lvgVyQgjrPTfKdKCmOGWwBy6iq3/xKVdcfMVLC2HpHVKOslOd5Foto3/Cpjdr2GFwYb/PQvnrqg03+BrmbllwUsJrplArsEDavYv0GIGvrTzNcE8yx0R25/vLE19dT63kqmtWdZJAb4XqOTKli09jvYTQwFbHO2OldXThM++N/q+JxN8gCrI4qUo0jiTfxtr1QPTxf2eLjKec8OTQAL3izfWM+qOte7+klN1Sd6LDC2yhTG4oGCX1jQHv31oofmZaSG0mKFC2DVfl7jgosbFXFaDvRPXNb/N5UBy9uFE6J3ELMyeZIlI7bkyyv4LHby2oSniHpK4nALeIiO14NbotsZ7+n5lN8FPtCH4TM32nXypRfpH9gXN29oB8x+paBMMdz6bQQh7gMcIup/HNWuuHZoArxXO8o4a16vvUscl3YA1TTYCgaNtquMolyBoY6L/ZDkUj3m17869otEIuKBGaS6ZJYn2WpZj+W3fCnFJGkkb0bM=
  secret_access_key:
    secure: zpJNFb6nmjEDgikpWhWeFlBlhgJgkyWx4A16+142yk32utE8y/Fvpo/aUz7LpwfByxEG1Anud0VF+SvTdJf3KZKcS03LY2TeDcpiT4AeCcumoZcBk9EoeHu2wgRMgO1MR8nsNboaR1uI+q5fKji45xQxNrtraGYq3ryj+ZzsNwcq3NYZVI1byp7fF6XB7swNfvkDxovvURfGRjPFAhu14rgcpqwZ5Tu51vtY1cN8GvDF/81OHPW0rxkliDel7MwKfBQilMXg+CuE61zdxcLr5sVWZ/Mut//ftrgqRHoIOSGf6KYZFQ1DIq0WvxPNuR2htYAkI0wiPj8bnA+dy2Gbwt7DKGjGsNn67LOVcynopFLygkavrYTrjUVb3amtFDvwOmTl9RpMQNSTMFlCbSM44/CQsyWijwX10giQyHHGcJwklKilGPyWTDjsUmGCy7AfJ0Jp/wcmbxPcdDpQoCP1SE3a6T5fYrHCfBl87LXiFhGsgMCXkniP2dRp4N/A5Fq230LiKgPNCo4KrywpR72bzF4TehHViPUU089i5CZFunY2Ci0vKDHsWWQ9ts652yot40zA02r6aCq8caVC0yzu3J7x/NW9BnFWfzRX7b9skK4KWzPW9qz6Mg1nS7mTvevDkDy95vbg5sUks7Lrz4PvqS4X3nq3x7kwrmBxyGKQ99Q=
  bucket: www.passivbot.com
  skip_cleanup: true
  region: eu-central-1
  local_dir: site
  upload-dir: latest
  detect_encoding: true